# java-agent-demo

my-agent/: pom.xml
my-agent/src/main/java/com/innodealing/onshore/: Logger.java  MethodReturnClassVisitor.java  MethodReturnMethodVisitor.java  MethodReturnTransformer.java  MyAgent.java
my-service/: pom.xml
my-service/src/main/java/com/innodealing/onshore/myservice/: MyServiceApplication.java
my-service/src/main/java/com/innodealing/onshore/myservice/demos/web/: BasicController.java  PathVariableController.java  User.java
my-service/src/test/java/com/innodealing/onshore/myservice/: MyServiceApplicationTests.java
